# checkcode

./: README.md  pom.xml
src/main/java/com/kai/checkcode/: CheckcodeApplication.java
src/main/java/com/kai/checkcode/config/: MybatisPlusConfig.java  MybatisPlusHandler.java  Swagger2Config.java
src/main/java/com/kai/checkcode/config/security/: SecurityConfig.java
src/main/java/com/kai/checkcode/config/security/component/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/kai/checkcode/controller/: AdminController.java  CheckWorkController.java  CommitController.java  HelloWorldController.java  LoginController.java  WorkContentController.java  WorkController.java  WorkDescribeController.java  WorkResultController.java
src/main/java/com/kai/checkcode/mapper/: AdminMapper.java  WorkContentMapper.java  WorkDescribeMapper.java  WorkMapper.java  WorkResultMapper.java
src/main/java/com/kai/checkcode/pojo/: Admin.java  AdminLoginParam.java  Work.java  WorkContent.java  WorkDescribe.java  WorkResult.java
src/main/java/com/kai/checkcode/service/: IAdminService.java  ICheckWorkService.java  ICommitService.java  IWorkContentService.java  IWorkDescribeService.java  IWorkResultService.java  IWorkService.java
src/main/java/com/kai/checkcode/service/impl/: AdminServiceImpl.java  CheckWorkServiceImpl.java  CommitServiceImpl.java  WorkContentServiceImpl.java  WorkDescribeServiceImpl.java  WorkResultServiceImpl.java  WorkServiceImpl.java
src/main/java/com/kai/checkcode/util/: FastDFSUtils.java  RespBean.java  RespBeanEnum.java  RespPageBean.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: AdminMapper.xml  WorkContentMapper.xml  WorkDescribeMapper.xml  WorkMapper.xml  WorkResultMapper.xml
src/test/java/com/kai/checkcode/: CheckcodeApplicationTests.java
